<ActionBar title="Market Prices">
  <NavigationButton android.systemIcon="ic_menu_back" (tap)="goBack()"></NavigationButton>
</ActionBar>

<GridLayout>
  <ListView [items]="marketPrices">
    <ng-template let-price="item">
      <StackLayout class="p-4">
        <Label [text]="price.product" class="text-lg font-bold"></Label>
        <Label [text]="'Current Price: $' + price.currentPrice.toFixed(2) + '/' + price.unit" class="text-sm text-gray-500"></Label>
        <Label [text]="'Trend: ' + price.trend" [class]="getTrendClass(price.trend)"></Label>
      </StackLayout>
    </ng-template>
  </ListView>
</GridLayout>