<ActionBar title="Product Details">
  <NavigationButton android.systemIcon="ic_menu_back" (tap)="goBack()"></NavigationButton>
</ActionBar>

<FlexboxLayout flexDirection="column" class="p-4">
  <Label [text]="product.name" class="text-2xl font-bold mb-4"></Label>
  <Label [text]="'Quantity: ' + product.quantity + ' ' + product.unit" class="text-lg mb-2"></Label>
  <Label [text]="'Price: $' + product.price.toFixed(2) + '/' + product.unit" class="text-lg mb-4"></Label>
  <Button text="Update Price" (tap)="updatePrice()" class="bg-blue-500 text-white p-2 rounded"></Button>
</FlexboxLayout>