<ActionBar title="My Products">
  <NavigationButton text="Market Prices" android.systemIcon="ic_menu_info_details" (tap)="goToMarketPrices()"></NavigationButton>
</ActionBar>

<GridLayout>
  <ListView [items]="products">
    <ng-template let-product="item">
      <StackLayout [nsRouterLink]="['/product', product.id]" class="p-4">
        <Label [text]="product.name" class="text-lg font-bold"></Label>
        <Label [text]="'Quantity: ' + product.quantity + ' ' + product.unit" class="text-sm text-gray-500"></Label>
        <Label [text]="'Price: $' + product.price.toFixed(2) + '/' + product.unit" class="text-sm text-gray-500"></Label>
      </StackLayout>
    </ng-template>
  </ListView>
</GridLayout>